
@import "/wxSearch/wxSearch.wxss";
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.main_list{
  box-sizing: border-box;
  padding: 28rpx 32rpx;
  display: flex;
  align-items: flex-start;
  border-bottom: 2rpx solid #EBEBEB;
}
#service{
  position:fixed;
  top: 60%;
  left: 3%;
  z-index: 1000;
  border: 4rpx double orangered;
  border-radius: 50%;
  padding-top: 5rpx;
  opacity: 0.9;
}
#service>image{
  width: 60rpx;
  height: 60rpx;
}
.main_list image{
  width: 196rpx;
  height: 196rpx;
  margin-right: 32rpx;
}
.list_right{
  flex: 1;
}
.name{
  font-size: 32rpx;
  color: #333333;
}
.name #first-child{
  display: inline-block;
  font-size: 0.5rem;
  width: 90rpx;
  height: 30rpx;
  background-color: rgba(248, 172, 172, 0.6);
  border-radius: 10rpx;
}
.num{
  color: #999999;
  margin-top: 12rpx;
  margin-left: 5%;
  overflow: hidden;
  font-size: 0.6rem;
  height: 60rpx;
 position: relative;
}
 .num #store{
   position: absolute;
   top: 15rpx;
   right: 10rpx
 }
.price{
  display: flex;
  align-items:center;
  justify-content: space-between;
  margin-top: 5rpx;
  font-size: 32rpx;
  color: #FF5C38;
  height: 100rpx;
  position: relative;
}
#purseNow{
  width: 120rpx;
  height: 35rpx;
  text-align: center;
  font-size: 0.6rem;
  border-radius: 14rpx;
  background: linear-gradient(to right,green,skyblue);
  margin-left: 290rpx;
  margin-top: 10rpx;
  color: whitesmoke;
  font-weight: bold;
  font-family: "微软雅黑"
}
.price image{
  width: 60rpx;
  height: 60rpx;
}
/* 遮罩层 */
.zhezhao{
  background: rgba(0,0,0,0.5);
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
 .cart_num{
   position: absolute;
   top:10rpx;
   right:21rpx;
   font-size: 20rpx;
   color: #FFFFFF;
   background: #0FBA57;
   padding: 2rpx 10rpx;
   border-radius: 50%;
  }
#tip{
  border-top: 2px solid #ddd;
  height: 80rpx;
  background-color: #eee;
  opacity: 0.8;
  padding: 8rpx;
 position: relative
}
.discounts{
  height: 100rpx;
  background-color: rgba(148, 141, 141 , 0.2);
  padding: 15rpx;
  display: flex;
  justify-content: space-around;
  overflow: hidden
}
.discounts image{
  line-height: 110rpx;
  margin-left: 15rpx;
  height: 2.5rem;
  width: 3rem;
  border:2px dotted orange;
  padding: 5rpx;
  background-color: orange
}
#tip text:first-child{
  font-size: 1rem;
  font-weight: bolder;
  font-family: '楷体';
   margin-left: 25rpx;
   z-index: 3;
}
#tip text:last-child{
  font-size: 0.6rem;
  color: rgb(88, 84, 84,0.8);
 margin-left: 20rpx;
 margin-bottom: 8rpx;
 opacity: 0.6;
}
#banner{
 padding-top: 10rpx;
  width: 100%;
  height: 130rpx;
  display: flex;
  justify-content: space-around;
  align-content: center;
  background-color: rgba(252, 209, 153, 0.6);
  border-top: 1px solid #aaa;
  border-bottom: 2px solid rgb(243, 238, 238);
  padding-left: 5%;
}
image.slide-image{
  width: 100%;
  height: auto
}
.car > image{
  display: inline-block;
  position: fixed;
  left: 88%;
  top: 61%;
  width: 1.6rem;
  height: 1.2rem;
  object-fit: cover;
  z-index: 2;
  border: 2px solid orangered;
  border-radius: 50%;
  padding: 2rpx 3rpx;
  opacity: 0.9
}
#tip-des{
  display: block;
 transform: rotate(-15deg);
 /* z-index: -1; */
 background: linear-gradient(to right, rgb(248, 122, 122), rgb(245, 247, 156));
background-clip: text;
/* color: transparent; */
color: rgb(17, 112, 150);
 font-weight: bolder;
 
}
#index-des{
  width: 100%;
  margin-top: 11%;
 height: auto;
 position: relative;
 left: -85rpx;

}
#index-des text{
display: inline-block;
font-size: 0.7rem;
width: 106rpx;
margin-left: 9rpx;
}
#banner .bar-fruits{
  object-fit: cover;
  height: 1.6rem;
  border:3px solid rgb(245, 188, 142);
  border-radius: 50%;
  padding: 5rpx;
  margin-left: 1%
}
.example {
 display: block;
 width: 100%;
}
.marquee_box {
 width: 100%;
 position: relative;
}

.marquee_text {
 white-space: nowrap;
 position: absolute;
 top: 0;
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 150px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
#gridFather{
 border-top: 3px solid palegoldenrod;
  width: 100%;
  height:240rpx;
}
 #displayFruitsTop{
   display: block;
  width: 100%;
 height: 100%;
 line-height: 100%;
}
#displayFather{
  display: flex;
  flex-basis: 50%;
}
#purseNow{
  position: absolute;
  bottom: 60rpx
}
#purseNow:hover{
  color: skyblue;
  font-weight: bolder;
  font-size: 25rpx;
  transform: scale(1.1)
}

.displayFruitsBottom{
  height: 150rpx;
  object-fit: contain;
}
.pricechild{
  font-size: 0.6rem;

}
#descList{
  display: inline-block;
}
.weui-panel{
  border-top: 5px solid peachpuff
}
#imageList{
  width: 40%;
  height: 9rem;
  object-fit: cover;
  vertical-align: top
}
#weui-cells{
  height: 300rpx;
  margin-bottom: 10rpx;
  border-bottom: 5px solid pink
}
view.list_right{
  display: inline-block;
  width: 59%;
  height: 9rem;
  background-color: rgba(249, 250, 168,0.1);
 margin-left: 5rpx;
 position: relative
}