<!--pages/process/process.wxml-->
<view class='container'>
<image src='/images/ob.png' class='beijing'>
  <view class='wait'>
   备货中
  </view>
</image>
  <view class="addr">
  <view style='padding-bottom:28rpx'>
   <view class='addr_logo'>
    <image src='/images/addr.svg'></image>
    <view>鲜果小店</view>
  </view>
  <view class='name'>小树林<text class='tel'>18892682991</text></view>
  <view class='name'>浙江省杭州市滨江区龙威大厦1001</view>
  </view>
  <view class='driver'>
    <view class='name'>
      <view>配送小哥</view>
      <view class='mingzi'>王星星</view>
    </view>
    <view class='tel'>
      <image src='/images/tel.svg'></image>
      <view>王星星</view>
    </view>
  </view>
  </view>
    <view class='goods'>
    <view class="baoguo">
       <view>包裹1</view>
       <view class='sub_cancel'>申请退款</view>
  </view>
    <view class='goods_num'>
      <image src='/images/Group12@2x.png' class='ware'></image>
      <image src='/images/Group12@2x.png' class='ware'></image>
      <image src='/images/Group12@2x.png' class='ware'></image>
      <image src='/images/Group12@2x.png'class='ware'></image>
      <view>共5件</view>
       <image src='/images/tiaozhuan2.svg' class='icon_right'></image>
    </view>
      <view class='yunfei'>
      <view>运费</view>
      <view>免邮</view>
    </view>
    <view class='youhuiquan'>
      <view>优惠券</view>
      <view>无</view>
    </view>
    <view class='heji'>
      <view>合计</view>
      <view class='price'>¥566.50</view>
    </view>
  </view>
  <view class='order_time'>
  <view class='bianhao'>订单编号：76032426442345</view>
  <view>下单时间：2018-04-23 12:23:45</view>
  </view>

    </view>
