/* pages/afterservice/afterservice.wxss */
.container{
  background-color: #eee;
  font-size: 28rpx;
  color: #555;
  padding: 20rpx;
  border: 2rpx solid pink
}
#mainbody{
  padding:20rpx 8rpx;
  border: 3rpx solid pink; 
}
text{
  display: block
}
.phone{
  text-decoration: underline;
  color: green;
  font-style: oblique
}