<!--pages/createorder/createorder.wxml-->

<wxs module="filters1" src="../filter/filter.wxs"></wxs>
<view class='container' style='margin:10rpx auto;background:#fff'>
 <view class='addr_name' style='display:inline-block;padding-left:5rpx'>
      <view>
       <image src='/images/addr.svg' style='margin-left:10rpx'></image>
       收货地址：<text style='color:#666;font-size:26rpx'>{{currentArress? currentArress :adds}}</text>
      </view>
      收货人：<text class='name'>{{userInfo.nickName}}</text>
    </view>
<view style='display:inline-block;position:relative;top:11rpx'> 
      <button id='edit' bindtap='editNow'>修改?</button>
  </view>
    <image src='/images/checkbar.jpg' style='width:100%;height:12rpx'></image>
  </view>
<block wx:for='{{goods}}' wx:key='*this'>
  <view class='goods'>
 <view style='text-align:left;padding-left:6rpx'>
  <image src='/images/gxxgdd.png' style='width:83rpx;height:60rpx;vertical-align:middle'></image> <text style='font-size:28rpx;color:#666'>杭州果小小水果连锁</text>
 </view>
    <view class='goods_num' style='margin-top:0'>
   <image src='{{(base+item.goods_img)}}' style='height:100rpx;width:100rpx'></image>
   <image src='{{item.goods_img}}' style='height:100rpx;width:100rpx'></image>
    <image src='/images/tiaozhuan2.svg' class='icon_right'></image>
    <text style='padding:0 10rpx; position:relative;top:-10rpx;'>{{filters1.toFix1(item.goods_name)}}</text>
    </view>
  </view>
   <view class='goods_jine'>
      <view>商品总金额</view>
      <view style='font-style:italic'>¥{{item.subtotal*item.count || item.goods_price*item.count}}</view>
    </view>
  <view class='all' style=' border-bottom:2rpx solid #ccc'>
    <view class='yunfei'>
      <view>运费</view>
      <view wx:if="{{item.subtotal}}">
      <view>免邮</view>
      </view>
    </view>
  </view>
   
     <view class='yunfei' data-money="{{item.subtotal}}" bindtap='to_coupon' style=' border-bottom:2rpx solid #ccc'>
      <view style='margin-left:30rpx'>优惠券</view>
      <view class='youhuiquan'>
      <view wx:if="{{limit_money > 0}}">
        <view>{{limit_money}}</view>
        </view>
        <view wx:else class='youhuiquan'>
         <view>请选择</view>
           <image src='/images/tiaozhuan2.svg' class='icon_right'></image>
        </view>
      </view>
    </view>
     <view class='yunfei' style=' border-bottom:2rpx solid #ccc'>
      <view style='margin-left:30rpx'>合计</view>
      <block wx:if="{{limit_money > 0}}">
      <view wx:if="{{goodsTotal}}">
      <view style='padding-right: 8rpx;font-style:italic'>￥{{goodsTotal}}</view>
      </view>
      <view wx:else>
      <view style='padding-right: 8rpx;font-style:italic'>￥{{goodsTotal}}</view>
      </view>
      </block>
      <block wx:else>
      <view wx:if="{{goodsTotal>send_fee}}">
      <view style='padding-right: 8rpx;font-style:italic'>￥{{goodsTotal}}</view>
      </view>
      <view wx:else>
      <view style='padding-right: 8rpx;font-style:italic'>￥{{goodsTotal}}</view>
      </view>
      </block>
    </view>
  
  <view class='remark' style=' border-bottom:2rpx solid #ccc'>
    <view>买家留言</view>
    <input placeholder='请递上您的奏折' bindinput='to_remark'></input>
  </view>

  <view class='sub_order'>
  <block wx:if="{{limit_money > 0}}">
    <block wx:if="{{goodsTotal}}">
    <view  class='total'>合计:<text style='font-size: 32rpx;color: #eee;'>￥{{goodsTotal}}</text></view>
    </block>
     <block wx:else>
       <view  class='total'>合计:<text style='font-size: 32rpx;color: #eee;'>￥{{goodsTotal}}</text></view>
      </block>
      </block>
       <block wx:else>
       <block wx:if="{{goodsTotal>send_fee}}">
    <view  class='total'>合计:<text style='font-size: 32rpx;color: #eee;'>￥{{goodsTotal}}</text></view>
    </block>
     <block wx:else>
       <view  class='total'>合计:<text style='font-size: 32rpx;color: #eee;'>￥{{goodsTotal}}</text></view>
      </block>
       </block>
    <view class='sub_bot'  bindtap="show_write">提交订单</view>
  </view>

  <!-- <view class="write" wx:if="{{showBox}}" >
    <view class="write_title">
      <view>订单支付</view>
      <image src="/images/close.svg"  bindtap="close"></image>
    </view>
      <block wx:if="{{limit_money > 0}}">
      <view wx:if="{{goodsTotal>send_fee}}">
      <view class='pay_total'>￥{{goodsTotal}}</view>
      </view>
      <view wx:else>
      <view class='pay_total'>￥{{send_fee+goodsTotal}}</view>
      </view>
      </block>
      <block wx:else>
      <view wx:if="{{goodsTotal>send_fee}}">
      <view class='pay_total'>￥{{goodsTotal}}</view>
      </view>
      <view wx:else>
      <view  class='pay_total'>￥{{send_fee+goodsTotal}}</view>
      </view>
      </block>
    <view class="pay">
      <view>付款方式</view>
      <view>余额</view>
    </view>
    <view class='sub_pay'  bindtap='pay' data-ordernum="{item.count}}" data-shopid="{{item.goods_id}}">立即支付</view>
  </view> -->
  </block>
 