.header {
    margin: 30rpx 0 10rpx 50rpx;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 400rpx;
}
 
.header image {
    width: 230rpx;
    height: 180rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
.box {

  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.line {

  height: 2px;

  flex-grow: 1;

  background-color: #ccc;

}

.text {
  font-family: '楷体';
  margin: 0 5px;
  font-size: 29rpx;
  font-weight: bold;
  color: #777;
}