<!--pages/add_shop/add_shop.wxml-->

<form bindsubmit="formSubmit" bindreset="formReset">
<view class='container'>

    <view class='name'>
    <view style='margin-right:92rpx;'>收货人</view>
    <input placeholder='请输入收货人姓名' name="people_name"/>
  </view>
    <view class='name'>
    <view class="name_text">联系电话</view>
    <input placeholder='请输入您的联系电话' name="tel"/>
  </view>
      <view class='name'>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      选择省市区：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
      </view>
    <view class='name'>
    <view class="name_text">配送地址</view>
    <input placeholder='请输入详细的门牌地址' name="addr"/>
  </view>
  <button  class="submit"  form-type="submit">提交</button>
</view>
</form>
