<!--pages/aboutus/aboutus.wxml-->
  <view class='container'>
    <view class='logo'>
      <image src='/images/guoduoduo.png' style='width:150rpx;height:150rpx'></image>
    </view>
    <view style='font-weight:bold'>版本号：2.1.0</view>
    <view style='color:#aaa;font-size:22rpx;font-family:"楷体"'>杭州果多多网络科技提供技术支持</view>
</view>