<!--pages/my/my.wxml-->
<import src='../publicTemplate/public.wxml' />
<view class='commodity_screen' wx:if="{{showModalStatus}}"></view>
<view class='container header'>
  <image src='/images/green.png' class="beijing"></image>
  <view id='avandar'>
    <image class='child' src='{{userInfo.avatarUrl}}' style='width:80rpx;height:80rpx;z-index:2000'></image>
    <view style='font-size:26rpx;font-weight:bold;color:#333;margin-top:-20rpx'>
      <text id='curretName'>{{userInfo.nickName}}</text>
      <image src='/images/editss.png' style='width:58rpx;height:51rpx;margin-left:20rpx' bindtap='linkEdit' id='nickEdit'></image>
    </view>
  </view>
</view>
<view id='navbar'>
  <text style='font-size:29rpx'>登录手机号，查看全渠道订单与优惠券</text>
  <image src='../../images/regis.png' bindtap='signin'></image>
</view>
<view class='order_box'>
  <view class='title' bindtap='nav_to' data-url='/pages/order/order?type=999'>
    <text id='first-child'>我的订单</text>
    <text id='last-child'>查看全部订单 <image src='../../images/rightArrow.png' id='arrow'></image> </text>
    <image src='../../images/tiaozhuan2.svg'></image>
  </view>
  <view class='status_list'>
    <view class='status_item' bindtap='nav_to' data-url='/pages/order/order?type=1'>
      <image src='../../images/daifukuan@2x.svg'></image>
      <text>待付款</text>
    </view>
    <view class='status_item' bindtap='nav_to' data-url='/pages/order/order?type=2'>
      <image src='../../images/daifahuo@2x.svg'></image>
      <text>待发货</text>
    </view>
    <view class='status_item' bindtap='nav_to' data-url='/pages/order/order?type=3'>
      <image src='../../images/daishouhuo@2x.svg'></image>
      <text>待收货</text>
    </view>
    <view class='status_item' bindtap='nav_to' data-url='/pages/order/order?type=4'>
      <image src='../../images/daiguihuan@2x.svg'></image>
      <text>已完成</text>
    </view>
  </view>
</view>
<view id='edits'  class="tips:{{gxx}} container1 commodity_attr_box" wx:if='{{showModalStatus}}' animation="{{animationData}}">
  <view class='page-body1'>
    <view class="animation-element">
      <input placeholder='这里可以编辑您的新昵称喔~' focus='{{fus}}' bindinput='nickSub' class='infoNick' />
      <view>
        <button bindtap='submit' type='primary' class='buttonSub'>提交</button>
      </view>
    </view>
  </view>
</view>
<view id='Mybody'>
  <view class='title' bindtap='swip_to' data-url='/pages/carShop/carShop'>
    <image src='/images/shopCars.png' class='icons'  style='width:56rpx;height:56rpx;left:6rpx'></image>
    <text>购物车</text>
    <image src='../../images/rightArrow.png' id='arrow'></image>
  </view>

  <!-- <view class='title' bindtap='nav_to' data-url='/pages/superClient/superClient?type=999'>
    <image src='/images/会员卡.png' class='icons'></image>
    <text>我的会员卡</text>
    <image src='../../images/右箭头.png' id='arrow'></image>
  </view> -->

  <view class='title' bindtap='nav_to' data-url='/pages/purse/purse?type=999'>
    <image src='/images/jifens.png' class='icons' style='width:47rpx;height:47rpx;'></image>
    <text>我的积分</text>
    <image src='../../images/rightArrow.png' id='arrow'></image>
  </view>

  <view class='title' bindtap='nav_to' data-url='/pages/addr/addr?type=999'>
    <image src='/images/receiveAddr.png' class='icons'></image>
    <text>收货地址</text>
    <image src='../../images/rightArrow.png' id='arrow'></image>
  </view>
  <view class='title' bindtap='nav_to' data-url='/pages/purse/purse?type=999'>
    <image src='/images/purses.png' class='icons' style='width:44rpx;height:44rpx;'></image>
    <text>我的钱包</text>
    <image src='../../images/rightArrow.png' id='arrow' ></image>
  </view>
  <view class='title' bindtap='nav_to' data-url='/pages/coupon/coupon'>
    <image src='/images/coups.png' class='icons' style='width:55rpx;height:55rpx;'></image>
    <text>我的优惠券</text>
    <image src='../../images/rightArrow.png' id='arrow'></image>
  </view>

  <view class='title' bindtap='nav_to' data-url='/pages/afterservice/afterservice'>
    <image src='/images/icon_sevr.png' class='icons'></image>
    <text>我的客服</text>
    <image src='../../images/rightArrow.png' id='arrow'></image>
  </view>

    <view class='title' bindtap='nav_to' data-url='/pages/laboratory/laboratory'>
    <image src='/images/laboratory.png' class='icons' style='width:55rpx;height:55rpx;'></image>
    <text>实验室</text>
    <image src='../../images/rightArrow.png' id='arrow'></image>
  </view>
</view>
<view>
  <template is='logo'>
  </template>
</view>